# PMS App Key & API Server Url Setting
# GCM발송을 위한 앱의 projectId로 GCM의 pushToken을 가져오는데 사용됩니다.
gcm_project_id=605141068796

# PMS Admin Web에서 앱 생성 시 발급되는 key입니다.
app_key=64328a4580f34e00a175

# PMS Msg-Api Url을 의미합니다.
api_server_url=http://119.207.76.92/msgApi/

# Properties 파일을 다운 받을 수 있는 URL
download_server_url=http://pms.humuson.com/asp/Propreties/pms.properties

# Private Server Setting
# mqtt의 사용여부를 의미합니다. ("Y":사용, "N":사용하지 않음)
mqtt_flag=Y

# private server와 연동 시 필요한 server url을 의미합니다. 
# 반드시 다음과 같이 protocol, url, port를 전부 입력해주셔야 합니다. (사용하지 않을시에는 공백처리)
mqtt_server_url_ssl=ssl://119.207.76.92:10001
mqtt_server_url_tcp=tcp://119.207.76.92:10001

# private server와의 keep alive time을 의미합니다. 단위는 초(second)입니다.
# (KeepAlive Total Time : Keep alive time + Ramdom Time(0~1min))
mqtt_server_keepalive=210

# DEBUG MODE
# Logcat 관련 설정 입니다.
debug_tag=TMS
debug_flag=Y

# Service에 대한 로그를 파일로 저장 유무를 설정합니다.
debug_log_falg=N

# PMS SETTING
# Push 수신시 화면 On/Off를 의미 합니다.
screen_wakeup_flag=Y

# Notification Summary 기능 사용 여부 (Android 7.0에서만 사용 가능합니다.)
noti_group_flag=Y

# Text Notification 생성시 BigText Mode 사용 여부 (사용 : Y , 미사용 : N)
big_text_mode=Y

# Push 수신시 화면에 보여지는 시간을 의미 합니다. (단위 : ms)
push_popup_showing_time=100000

# Push 노출을 앱 사용중에만 노출 할 것인지(디폴트값) 아니면
# 다른앱을 사용중에만 빼고 노출 할 것인지 설정값입니다. (default = N)
push_popup_showing_flag=N

# Push수신 시 출력되는 상단의 Notification을 터치 했을 때, broadcasting할 intent action을 의미합니다.
noti_receiver=me.dy.tmstester.push.notification

# Push수신 시 출력될 Popup Activity의 className을 의미합니다.
# (Default Class : "com.pms.sdk.push.PushPopupActivity")
push_popup_activity=com.tms.sdk.push.PushPopupActivity

